A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.exe
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.deps.json
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.runtimeconfig.json
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.pdb
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
A:\VS2022\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.csproj.AssemblyReference.cache
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AmarteAppClient.Microsoft.AspNetCore.StaticWebAssets.props
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AmarteAppClient.props
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AmarteAppClient.props
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AmarteAppClient.props
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AmarteAppClient.styles.css
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AmarteAppClient.bundle.scp.css
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.GeneratedMSBuildEditorConfig.editorconfig
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.AssemblyInfoInputs.cache
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.AssemblyInfo.cs
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.csproj.CoreCompileInputs.cache
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.csproj.CopyComplete
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.dll
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AmarteAppClient.dll
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.pdb
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.genruntimeconfig.cache
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AmarteAppClient.dll
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
A:\VS2022\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.exe
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.deps.json
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.runtimeconfig.json
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.pdb
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.csproj.AssemblyReference.cache
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AmarteAppClient.Microsoft.AspNetCore.StaticWebAssets.props
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AmarteAppClient.props
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AmarteAppClient.props
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AmarteAppClient.props
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AmarteAppClient.styles.css
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AmarteAppClient.bundle.scp.css
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.GeneratedMSBuildEditorConfig.editorconfig
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.AssemblyInfoInputs.cache
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.AssemblyInfo.cs
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.csproj.CoreCompileInputs.cache
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.sourcelink.json
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.csproj.CopyComplete
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.dll
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AmarteAppClient.dll
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.pdb
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteAppClient.genruntimeconfig.cache
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AmarteAppClient.dll
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\Novit\Amarte\AmarteAppClient\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteLibrary.staticwebassets.runtime.json
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CurrieTechnologies.Razor.SweetAlert2.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestSharp.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteLibrary.dll
G:\Novit\Amarte\AmarteAppClient\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AmarteLibrary.pdb
