A:\VS2022\Amarte\Api\bin\Release\net8.0\appsettings.Development.json
A:\VS2022\Amarte\Api\bin\Release\net8.0\appsettings.json
A:\VS2022\Amarte\Api\bin\Release\net8.0\Api.exe
A:\VS2022\Amarte\Api\bin\Release\net8.0\Api.deps.json
A:\VS2022\Amarte\Api\bin\Release\net8.0\Api.runtimeconfig.json
A:\VS2022\Amarte\Api\bin\Release\net8.0\Api.dll
A:\VS2022\Amarte\Api\bin\Release\net8.0\Api.pdb
A:\VS2022\Amarte\Api\bin\Release\net8.0\Microsoft.OpenApi.dll
A:\VS2022\Amarte\Api\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
A:\VS2022\Amarte\Api\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\VS2022\Amarte\Api\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.csproj.AssemblyReference.cache
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.GeneratedMSBuildEditorConfig.editorconfig
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.AssemblyInfoInputs.cache
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.AssemblyInfo.cs
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.csproj.CoreCompileInputs.cache
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.MvcApplicationPartsAssemblyInfo.cs
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.MvcApplicationPartsAssemblyInfo.cache
A:\VS2022\Amarte\Api\obj\Release\net8.0\staticwebassets.build.json
A:\VS2022\Amarte\Api\obj\Release\net8.0\staticwebassets.development.json
A:\VS2022\Amarte\Api\obj\Release\net8.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
A:\VS2022\Amarte\Api\obj\Release\net8.0\staticwebassets\msbuild.build.Api.props
A:\VS2022\Amarte\Api\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
A:\VS2022\Amarte\Api\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Api.props
A:\VS2022\Amarte\Api\obj\Release\net8.0\staticwebassets.pack.json
A:\VS2022\Amarte\Api\obj\Release\net8.0\scopedcss\bundle\Api.styles.css
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.csproj.CopyComplete
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.dll
A:\VS2022\Amarte\Api\obj\Release\net8.0\refint\Api.dll
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.pdb
A:\VS2022\Amarte\Api\obj\Release\net8.0\Api.genruntimeconfig.cache
A:\VS2022\Amarte\Api\obj\Release\net8.0\ref\Api.dll
